drop database if exists MongoKeysDB;
create database if not exists MongoKeysDB;
use MongoKeysDB;

create table Games(
	_Id int primary key auto_increment,
    _SteamId int,
    _Review text,
    _Name text,
    _ShortDescription text,
    _FullDescription text,
    _Price float,
    _DateOfRelease date,
    _Sale float,
    _Genre text
);

create table Users(
	_Id int primary key auto_increment,
    _IsAdmin bool,
    _Login text,
    _Email text,
    _Password text
);

create table UsersGames(
	_UserId int not null,
    _GameId int not null,
    primary key (_UserId,_GameId),
    foreign key (_UserId) references Users(_Id),
    foreign key (_GameId) references Games(_Id)
);

insert into Games values(
default,
976310,
"https://www.youtube.com/embed/PAKxFFgVlqo",
"Mortal kombat 11",
"Великий и ужасный Mortal Kombat возвращается! Все фанаты виртуального насилия и эффектных сражений...",
"Великий и ужасный Mortal Kombat возвращается! Все фанаты виртуального насилия и эффектных сражений в шоке и трепете! И неудивительно, ведь перед вами одна из лучших версий культовой франшизы! Вы можете купить Mortal Kombat 11 уже сейчас! В процессе вы столкнетесь со многими приятными нововведениями и изменениями, такими, как, например, возможность создавать собственного бойца по своему вкусу! А новый игровой движок позаботится о том, чтобы показать все пикантные подробности наиболее детально и эффектно! Кроме всего прочего, игра не забывает о своих классических бойцах, оставляя вам возможность пользоваться их услугами! Арену покинет только лишь один!",
16.59,
'2019.06.24',
0.0,
"Файтинг"
);
 
insert into Games values(
default,
548570,
"https://www.youtube.com/embed/uZpTOwzi2bY",
"Rage 2",
"Люди переживут всех и всё! Однажды на мир свалился метеорит, а затем каждая живая душа встретила шестилетнюю...",
"Люди переживут всех и всё! Однажды на мир свалился метеорит, а затем каждая живая душа встретила шестилетнюю ядерную зиму. Думаете, это их убило? Как бы не так! Теперь на дворе 2035 год, метеорит и зима – всего лишь очередное испытание! Люди начали отстраивать мир заново, но забудьте о прежнем порядке! Вы можете купить RAGE 2 и заставить врагов трепетать от вещей, которые страшнее ядерной зимы – от вас и вашей пушки! А учитывая, что большинство от такой жизни тронулись умом, вероятность нажатого спускового крючка стала ещё больше! Добро пожаловать в старый новый мир!",
22.49,
'2019.06.12',
0.0,
"Шутер"
);
 
insert into Games values(
default,
883710,
"https://www.youtube.com/embed/2CenaMdSVRA",
"Resident Evil 2",
"Классика возвращается на ваши мониторы! И да, в этот раз это бессмертная классика. Вернее, ...",
"Классика возвращается на ваши мониторы! И да, в этот раз это бессмертная классика. Вернее, переиздание бессмертной классики! Поверьте, она до сих пор способно будоражить кровь! Пожалуй, многие бы сказали, что такие игры уже не делают. Тем не менее, вы можете купить Resident Evil 2 и насладиться классикой в новом формате! Изменена камера, переработан геймплей, позволяя двигаться, целиться и стрелять одновременно, изменены некоторые сцены, в целом вас ожидает много приятных изменений, которые призваны разнообразить, доработать и банально улучшить игровой опыт. А любой опыт нужно прежде всего пережить!",
19.99,
'2019.06.10',
20,
"Хоррор"
);

insert into Games values(
default,
271590,
"https://www.youtube.com/embed/_UB5hpk0iqg",
"Grand Theft Auto 5",
"Добро пожаловать в настоящий город возможностей! Лос-Сантос – город звёзд, яркого солнца, ...",
"Добро пожаловать в настоящий город возможностей! Лос-Сантос – город звёзд, яркого солнца, моды, бандитских разборок и роскоши!  И теперь он вновь станет маяком для преступного мира! Манящая Grand Theft Auto 5 направила курс на PC, дабы обратить ваше внимание на троицу совершенно разных, но отчаянных преступников, которые бросают все свои силы, чтобы схватить удачу за хвост, в надежде найти и свое «место под солнцем»! Купить Grand Theft Auto 5 – значит обеспечить себе до безумия огромное количество часов геймплея, открыв себе мир по-настоящему удивительных возможностей и развлечения! Познакомьтесь с троицей главных героев: Бывший член уличной банды Франклин, утонувший в стараниях завязать с криминальным прошлым. Превосходный грабитель банков Майкл, который бросил свое дело, но так же обнаружил, что спокойная и честная жизнь далеко не всегда несёт радости. И просто до ошеломления повернутый на насилии псих – Тревор, с надеждой однажды тоже сорвать большой куш! Судьбы героев переплетутся в новой криминальной авантюре, в надежде на исполнение желаний каждого. Помимо всего прочего, Rockstar Games обещает потрясающий детализированный мир, который когда-либо существовал в виртуальной реальности! И наконец, осуществить различный исход сюжета, дав игрокам осуществить «правильный» выбор.",
29.99,
'2019.06.23',
100,
"Экшен"
);

insert into Games values(
default,
24960,
"https://www.youtube.com/embed/mFCJfaMZjSw",
"Battlefield 5",
"Пара десятков лет, и вот, ещё одна война. Перенеситесь с фронтов Первой мировой в события уже Второй...",
"Пара десятков лет, и вот, ещё одна война. Перенеситесь с фронтов Первой мировой в события уже Второй мировой войны, которая стала одной из самых кровавых в истории человечества. Вы можете купить Battlefield V и принять участие в местных сражениях, а вместе с этим узреть новые элементы в игре. Вас ожидает кастомизация персонажа, кооперативное прохождение сюжета, одиночный сюжет, рассказывающий разные истории, изменённый режим операций и многое другое. И теперь больше никакого премиума! Таким Battlefield вы ещё не видели! Давайте же исправим это!",
59.99,
'2019.06.09',
25,
"Шутер"
);

insert into Games values(
default,
105600,
"https://www.youtube.com/embed/e9r4L_6leDc",
"Terraria",
"Весь мир – театр! А вы его сценарист и декоратор! Очнитесь в мире, полном опасностей и возможностей, порой...",
"Весь мир – театр! А вы его сценарист и декоратор! Очнитесь в мире, полном опасностей и возможностей, порой смешиваясь в абсолютное безумие, поджидающее глубоко под землей, в далеких землях, в небесах и даже… У вас дома! Копайте, убивайте, создавай, развивайтесь в этой незабываемой песочнице-платформере, поддерживающей игру с друзьями и без! Купить Terraria – значит подарить себе действительно занимающий геймплей, который затянет на множество часов, а с хорошей компанией друзей – еще больше! Хватит ли вам смелости и сил изменить этот мир?",
59.99,
'2019.06.30',
25,
"Платформер"
);

insert into Games values(
default,
105600,
"https://www.youtube.com/embed/nKCMhH8N92s",
"Dying Light 2",
"Самое время вспомнить уроки паркура. И не только паркура! Ещё вспомним уроки трудов из школы, в попытках...",
"Самое время вспомнить уроки паркура. И не только паркура! Ещё вспомним уроки трудов из школы, в попытках создать какую-нибудь смертоносную киянку. Продолжим наш «курс» отработкой ударов по ходячим гниющим кускам плоти. А вашу студенческую жизнь богатой сделает богатый сюжет от одного из сценаристов The Witcher 3. И вуаля, перед вами возможность купить Dying Light 2 и влиться в сиквел постапокалиптического мира, где у ваших решений непременно будет последствия. И в целом, мир будет отражать ваш выбор. В ваших силах сделать его чуть лучше!",
39.99,
'2019.07.28',
0,
"Выживание"
);

insert into Games values(
default,
57300,
"https://www.youtube.com/embed/AyfJwxlU7B8",
"Amnesia: The Dark Descent",
"Погрузитесь в тёмные уголки своего разума! Спешите купить Amnesia The Dark Descent, и начните пугающие...",
"Погрузитесь в тёмные уголки своего разума! Спешите купить Amnesia The Dark Descent, и начните пугающие путешествие по мрачному замку с гнетущей атмосферой! В  Amnesia The Dark Descent вам предстоит сыграть роль Даниеля. Вы проснулись в пустом замке и ничего не помните о себе, вам предстоит вспомнить всё что с вами произошло. Вам предстоит собирать подсказки и полезные вещи, а также следить за состоянием физического, а самое главное психического здоровья. В этой игре опасность притаилась за каждым углом, и чтобы выжить вам нужно прятаться, убегать или использовать свои мозги! Испытайте настоящий ужас!",
12.05,
'2019.06.01',
0,
"Хоррор"
);

insert into Games values(
default,
627270,
"https://www.youtube.com/embed/NcZhSxpR-WU",
"Injustice 2",
"Хочется свести всех ключевых героев вселенной DC в бою? Нет смысла пережидать долгий сюжет с завязкой и...",
"Хочется свести всех ключевых героев вселенной DC в бою? Нет смысла пережидать долгий сюжет с завязкой и развязкой, чтобы увидеть в конец концов эпические битвы знакомых вам персонажей с весьма ярким колоритом! Теперь и вы можете купить Injustice 2 и насладиться этим сиквелом супергеройского файтинга, известного под названием Injustice: Gods Among Us. Кроме того, вы сможете развивать своих любимых персонажей мира DC, создавая их улучшенные, так называемые Ultimate версии. Героев будет много, а битв еще больше! Не пропустите ни одну из них!",
19.99,
'2019.06.08',
0,
"Файтинг"
);

insert into Games values(
default,
252490,
"https://www.youtube.com/embed/TOnx47sRgL8",
"Rust",
"Добро пожаловать в жестокий мир, где выживает сильнейший и царит естественный отбор! Только в RUST вы...",
"Добро пожаловать в жестокий мир, где выживает сильнейший и царит естественный отбор! Только в RUST вы можете создать свое племя с друзьями и адаптироваться к новым условиям дикой природы с остатками неблагоразумия человека! Если купить RUST сейчас, то вы можете обогнать других скитальцев и занять место под солнцем! Добывайте ресурсы, пропитание, огонь и постарайтесь прожить как можно дольше! Смогли? Прекрасно, теперь пришло время любому племени эволюционировать и овладеть огнестрельным оружием и нестись с боевым кличем на врага в борьбе за территорию и ресурсы, иначе, это сделает кто-то другой. Уничтожьте соседей или они уничтожат вас!",
0,
'2019.06.11',
0,
"Шутер"
);

insert into Users values(
default,
true,
"Admin",
"Jarik_Voinski@mail.ru",
"159456"
);